# =================================================================
# docker-compose configuration
# =================================================================

EXPOSED_INBOUND_MQTT_PORT=1883

EXPOSED_INBOUND_REST_PORT=8080