# INTERNAL_MQTT_URL=tcp://localhost:1884
INTERNAL_MQTT_URL=tcp://mosquittostorage:1883

INTERNAL_MQTT_TOPIC=storage

INTERNAL_MQTT_USER=

INTERNAL_MQTT_PASSWORD=

# MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_CONNECTION_STRING=mongodb://mongodb1:27017