# =================================================================
# Datacollector configuration
# =================================================================

RABBITMQ_CLUSTER_URL=rabbitmq:5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_CLIENTNAME=writer
MONGODB_URI=mongodb://mongodb