APP_MQ_URI=amqp://guest:guest@localhost:5672
APP_MQ_CLIENT_NAME=raw-writer
APP_MQ_INGRESS_EXCHANGE=ingress
APP_MQ_INGRESS_QUEUE=ingress
APP_MQ_INGRESS_DL_QUEUE=ingress-dl
APP_MQ_READY_EXCHANGE=ready
APP_MQ_READY_QUEUE=ready
APP_MQ_READY_DL_QUEUE=ready-dl
APP_MONGO_URI=mongodb://mongodb

APP_LOG_LEVEL=DEBUG

SERVICE_NAME=raw-writer
TELEMETRY_TRACE_GRPC_ENDPOINT=tempo-distributor-discovery.monitoring.svc.cluster.local:4317