# Default values for tourism-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/noi-techpark/odh-api-core/odh-api-core-importer
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "d01df9451fc85f1db72a43f8e6ebd29800b56c51"

imagePullSecrets:
  - name: ghcr-odh-v2-playground-readonly
nameOverride: "tourism-importer"
fullnameOverride: "tourism-importer"
  
# health:
#   delay: 30
    
service:
  type: NodePort
  port: 8080
  targetport: 80
  containerport: 80

ingress:
  enabled: true

  annotations:
    cert-manager.io/issuer: "letsencrypt-prod"

  className: nginx
  tls:
    - hosts:
      - tourism.importer.dev.testingmachine.eu
      secretName: tls-tourism-api
  hosts:
    - host: tourism.importer.dev.testingmachine.eu
      paths:
        - path: "/"
          pathType: Prefix

env: 
  ASPNETCORE_URLS: http://+:80
  ASPNETCORE_ENVIRONMENT: "Development"
  ASPNETCORE_ConnectionStrings__PgConnection: <pass by commandline>
  ASPNETCORE_API__URL: "https://tourism.importer.dev.testingmachine.eu"
  ASPNETCORE_OauthServerConfig__Authority: "https://auth.opendatahub.testingmachine.eu/auth/realms/noi/"
  ASPNETCORE_DataBrowserConfig__Url: "https://frontend.tourism.testingmachine.eu/"
  ASPNETCORE_S3ImageresizerConfig__Url: "https://images.tourism.testingmachine.eu/api/File/GetFile/"
  ASPNETCORE_S3ImageresizerConfig__BucketAccessPoint: ""
  ASPNETCORE_S3ImageresizerConfig__AccessKey: """"
  ASPNETCORE_S3ImageresizerConfig__SecretKey: ""
  ASPNETCORE_OauthServerConfig__Authority: ""
  ASPNETCORE_ElasticSearchConfig__ElasticUrl: ""
  ASPNETCORE_ElasticSearchConfig__ElasticAuthtoken: ""
  ASPNETCORE_JsonConfig__Jsondir: ""
  ASPNETCORE_MssConfig__Username: ""
  ASPNETCORE_MssConfig__Password: ""
  ASPNETCORE_MssConfig__ServiceUrl: ""
  ASPNETCORE_LcsConfig__Username: ""
  ASPNETCORE_LcsConfig__Password: ""
  ASPNETCORE_LcsConfig__MessagePassword: ""
  ASPNETCORE_LcsConfig__ServiceUrl: ""
  ASPNETCORE_SiagConfig__Username: ""
  ASPNETCORE_SiagConfig__Password: ""
  ASPNETCORE_SiagConfig__ServiceUrl: ""
  ASPNETCORE_EBMSConfig__Username: ""
  ASPNETCORE_EBMSConfig__Password: ""
  ASPNETCORE_EBMSConfig__ServiceUrl: ""
  ASPNETCORE_RavenConfig__Username: ""
  ASPNETCORE_RavenConfig__Password: ""
  ASPNETCORE_RavenConfig__ServiceUrl: ""
  ASPNETCORE_DSSConfig__Username: ""
  ASPNETCORE_DSSConfig__Password: ""
  ASPNETCORE_DSSConfig__ServiceUrl: ""
  ASPNETCORE_A22Config__Username: ""
  ASPNETCORE_A22Config__Password: ""
  ASPNETCORE_A22Config__ServiceUrl: ""
  ASPNETCORE_FeratelConfig__Username: ""
  ASPNETCORE_FeratelConfig__Password: ""
  ASPNETCORE_FeratelConfig__ServiceUrl: ""
  ASPNETCORE_PanocloudConfig__Username: ""
  ASPNETCORE_PanocloudConfig__Password: ""
  ASPNETCORE_PanocloudConfig__ServiceUrl: ""
  ASPNETCORE_PanomaxConfig__Username: ""
  ASPNETCORE_PanomaxConfig__Password: ""
  ASPNETCORE_PanomaxConfig__ServiceUrl: ""
  ASPNETCORE_SuedtirolWeinConfig__Username: ""
  ASPNETCORE_SuedtirolWeinConfig__Password: ""
  ASPNETCORE_SuedtirolWeinConfig__ServiceUrl: ""
  ASPNETCORE_MusportConfig__Username: ""
  ASPNETCORE_MusportConfig__Password: ""
  ASPNETCORE_MusportConfig__ServiceUrl: ""
  ASPNETCORE_NinjaConfig__Username: ""
  ASPNETCORE_NinjaConfig__Password: ""
  ASPNETCORE_NinjaConfig__ServiceUrl: ""
  ASPNETCORE_LoopTecConfig__Username: ""
  ASPNETCORE_LoopTecConfig__Password: ""
  ASPNETCORE_LoopTecConfig__ServiceUrl: ""
  ASPNETCORE_NotifierConfig__idm-marketplace__Url: ""
  ASPNETCORE_NotifierConfig__idm-marketplace__User: ""
  ASPNETCORE_NotifierConfig__idm-marketplace__Password: ""