# =================================================================
# Datacollector configuration
# =================================================================

# MQTT URL
# MQTT_URL=tcp://localhost:1883
MQTT_URL=tcp://mosquitto:1883

# MQTT username for the datacollector, leave this setting empty if mosquitto
# allows anonymous access.
# Note that this setting is used in the datacollector only. You still have
# to add the user/password to your MQTT broker. For mosquitto, take a look at the
# "Authentication" section in https://mosquitto.org/man/mosquitto-conf-5.html
# in order to get an idea how to do that.
MQTT_USER=

# MQTT username for the datacollector, leave this setting empty if mosquitto
# allows anonymous access.
# Note that this setting is used in the datacollector only. You still have
# to add the user/password to your MQTT broker. For mosquitto, take a look at the
# "Authentication" section in https://mosquitto.org/man/mosquitto-conf-5.html
# in order to get an idea how to do that.
MQTT_PASSWORD=

QUARKUS_HTTP_HOST=0.0.0.0

# INTERNAL_MQTT_URL=tcp://localhost:1884
INTERNAL_MQTT_URL=tcp://mosquittostorage:1883

INTERNAL_MQTT_TOPIC=storage

INTERNAL_MQTT_USER=

INTERNAL_MQTT_PASSWORD=
