prometheus:
  ingress:
    enabled: true

    annotations:
      cert-manager.io/issuer: "letsencrypt-prod"
      nginx.ingress.kubernetes.io/auth-type: basic
      nginx.ingress.kubernetes.io/auth-secret: prometheus-basic-auth  # Name of the secret containing .htpasswd
      nginx.ingress.kubernetes.io/auth-realm: "Protected Area"  # Custom realm for basic auth

    ingressClassName: nginx
    tls:
      - hosts:
          - prometheus.obs.opendatahub.com
        secretName: tls-prometheus
    hosts:
      - prometheus.obs.opendatahub.com
    paths: 
      - "/"
