controller:
  service:
    httpPort.enable: false
    annotations:
      # Exchange ID with output of terraform dns eks-ingress-name
      service.beta.kubernetes.io/aws-load-balancer-eip-allocations: <list of public IPs (one per az)>
      service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
      service.beta.kubernetes.io/aws-load-balancer-subnets: internal-vpc-public-eu-west-1b