# SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

# https://artifacthub.io/packages/helm/metrics-server/metrics-server

args: ["--kubelet-insecure-tls"]
