# SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

apiVersion: v1
kind: Secret
metadata:
  name: idp-secret
  namespace: pomerium
  labels:
    app.kubernetes.io/name: pomerium
type: Opaque
stringData:
  client_id: 
  client_secret: 
