# MONGODB_CONNECTION_STRING=mongodb://localhost:27017?replicaSet=rs0
MONGODB_CONNECTION_STRING=mongodb://mongodb1:27017

MONGODB_CONNECTION_REPLICA_SET=rs0

# NOTIFIER_QUEUE_URL=mqtt://localhost:1885
NOTIFIER_QUEUE_URL=mqtt://mosquittonotifier:1883

NOTIFIER_QUEUE_TOPIC=notify

RABBITMQ_CLUSTER_URL=guest:guest@rabbitmq-outbound:5672