# SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

APP_MQ_URI=amqp://guest:guest@rabbitmq:5672
APP_MQ_READY_QUEUE=ready
APP_MQ_ROUTED_EXCHANGE=routed
APP_MQ_ROUTED_QUEUE=routed
APP_MQ_UNROUTABLE_EXCHANGE=routed-dl

APP_LOG_LEVEL=DEBUG

SERVICE_NAME=router
TELEMETRY_TRACE_GRPC_ENDPOINT=tempo-distributor-discovery.monitoring.svc.cluster.local:4317