# SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

# https://artifacthub.io/packages/helm/aws/aws-load-balancer-controller

clusterName: aws-main-eu-01

serviceAccount:
  create: false
  name: aws-load-balancer-controller
